{
    "name": "league/booboo",
    "type": "library",
    "description": "Provides an error handler for PHP that can execute a stack of handlers for various purposes.",
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Savage",
            "homepage": "https://www.brandonsavage.net/"
        }
    ],
    "require": {
        "php": ">=7.3|>=8.0",
        "psr/log": "^1.0"
    },
    "suggest": {
        "sentry/sentry": "Use Sentry for passing errors to Sentry."
    },
    "autoload": {
        "psr-4": {
            "League\\BooBoo\\": "src/",
            "Tests\\Fakes\\": "tests/fakes/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.5",
        "php-http/mock-client": "^1.4",
        "sentry/sentry": "^3.3"
    }
}
